# PCStore

./: .gitignore  PCStore.sln
Core/: Authentication.cs  Core.csproj  Culture.cs  CustomConfigurationManager.cs  CustomLogger.cs  DateIssueQuantumDiscountCard.cs  DiscountCardsOptions.cs  IAuthentication.cs  IPayment.cs  IProductOperations.cs  LoggerOptions.cs  Role.cs  ServiceProviderOfDI.cs
Core/Data/: DB.cs  IUserRepository.cs  ProductRepository.cs  SellerRepository.cs
Core/Entities/: Admin.cs  Buyer.cs  CashRegister.cs  CheerfulDiscountCard.cs  CyclicDiscountCard.cs  DiscountCard.cs  Entity.cs  IntegratedDiscountCard.cs  Product.cs  ProductDTO.cs  QuantumDiscountCard.cs  Seller.cs  ShoppingCart.cs  TransistorDiscountCard.cs  TubeDiscountCard.cs  User.cs
Core/Enumerations/: AdminMenu.cs  BuyerMenu.cs  Culture.cs  Role.cs  SellerMenu.cs  SettingValueDiscountCard.cs  ShowCartMenu.cs
Core/Repositories/: IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs  ProductRepository.cs  Repository.cs  SellerRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
Core/Services/: DiscountCardService.cs  FileLoggerService.cs  IDiscountCardService.cs  IFileLoggerService.cs  IService.cs  IShoppingCartService.cs  Service.cs  ShoppingCartService.cs
GUI/: CustomServiceProvider.cs  Program.cs  TUI.csproj  UI.cs
GUI/Resources/: Resource1.Designer.cs  Resource2.Designer.cs
Logs/: Log.txt  Logs.txt
PCStore.UnitTests/: ShoppingCartServiceTest.cs  ShoppingCartServiceTests.cs
Program/: Program.cs  Program.csproj
ShoppingCartService.Tests/: ShoppingCartService.Tests.csproj
TUI/: App.config  Constants.cs  CustomLocalizationService.cs  CustomServiceProvider.cs  Program.cs  TUI.csproj  UI.cs  appsettings.json
TUI/Properties/: Strings.Designer.cs  Strings.en-US.Designer.cs  Strings.en-US.resx  Strings.resx  Strings.ru-RU.Designer.cs  Strings.ru-RU.resx
TUI/Resources/: TUI.UI.ru.resx
Tests/: ProductRepositoryTests.cs  Tests.csproj
